* {
    font-family: 'Work Sans', sans-serif;
    /* margin: 0;
    padding: 0; */
}

.primary-btn {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    font-size: 1.3rem;
    color: #fff;
    font-weight: 400;
    cursor: pointer;
    border: 0;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 2.8rem;
    color: #131313;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner Styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-des {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* main style */
main {
    width: 95%;
    margin: 70px auto;
}

/* feature container */
.feature-container {
    display: flex;
    align-items: center;

}

.feature-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-left: 80px;
}


.feature-content {
    padding-right: 70px;
    padding-left: 70px;
}

.feature-title .feature-title-span1 {
    color: #727272;
    font-size: 2.6rem;
    font-weight: 500;
}

.feature-title .feature-title-span2 {
    color: 131313;
    font-size: 2.6rem;
    font-weight: 700;
}

.feature-title .feature-title-span3 {
    color: #FF900E;
    font-size: 2.6rem;
    font-weight: 700;
}

.feature-des {
    color: #727272;
    font-weight: 400;
}

/* services styles */

.services {
    margin-top: 130px;
    display: flex;
    gap: 80px;
}

.service-card {
    padding: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

.service-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    border-left: 5px solid #ff900E;
    padding-left: 20px;
}



.service-des {
    color: #727272;
    font-weight: 400;
    line-height: 26px;
}

.service-card-title {
    color: #131313;
    font-size: 1.2rem;
    font-weight: 600;
}

.service-card-des {
    color: #727272;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 45px 42jpx
}

.ten-years-badge h2 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 70px;
}

/* facts styles */
.facts {
    margin-left: 70px;
}

.facts-content {
    max-width: 542px;
    ;
}

.facts-title {
    color: #131313;
    font-size: 2.6rem;
    font-weight: 700;
}

.facts-des {
    color: #727272;
    font-weight: 400;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    min-width: 120px;
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-stats {
    color: #424242;
    font-size: 2.8 rem;
    font-weight: 600;
    margin: 10px 0;
}

.facts-card-container .card-title {
    color: #727272;
    font-weight: 600;
    margin-top: 5px;
}

/* sponsors Section */

.sponsor {
    text-align: center;
}

.sponsor-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.sponsor-des {
    color: #727272;
    font-weight: 400;
}

.sponsor-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsor-img-container img {
    width: 165px;
}

/* footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    height: 100px;
    border-radius: 8px;
    background: #FFF4E7;
    margin: auto;

}

.footer-des {
    color: #424242;
    vertical-align: middle;
    font-weight: 400;
}

/* responsive media queries for mobile devices*/

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .feature-container,
    .facts-card-container,
    .sponsor-img-container {
        flex-direction: column;
    }

    .feature-img-container {
        grid-template-columns: 1fr;
        padding-right: 20px;
    }

    .feature-content .facts-card-container {
        padding-right: 20px;
        padding-left: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }


}

/* responsive media queries for tablet*/
@media screen and (min-width: 577px) and (max-width: 992px) {

    nav,
    .feature-container,
    .sponsor-img-container,
    .facts-card-container {
        flex-direction: column;
    }

    header {
        padding: 50px
    }

    .facts-card-container {
        gap: 20px;
    }



}